{
    "name": "victor7677/buscador-cursos",
    "description": "Projeto buscar cursos da Alura",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Victor7677\\BuscadorCursos\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Victor",
            "email": "victor.cerqueira80@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.5",
        "symfony/dom-crawler": "^6.1",
        "symfony/css-selector": "^6.1"
    },
    "autoload-dev": {
        "psr-4": {
            "Alura\\BuscadorDeCursos\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.7",
        "phan/phan": "^5.4"
    },
    "scripts": {
        "test": "Alura\\BuscadorDeCursos\\",
        "cs": "phpcs --standard=PSR12 src/",
        "phan": "phan --allow-polyfill-parser",
        "check": [
            "@phan",
            "@cs",
            "@test"
        ],
        "post-update-cmd": [
            "@test"
        ]
    },
    "scripts-descriptions": {
        "check": "Roda as verificações do código. PHAN, PHPCS e PHPUNIT"
    }
}
